<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>jQuery-Events</title>   
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #container {
            width: 90%;
            display: block;
            margin: 0 auto;
            border: 1px solid blue;
            height: 100vh;
            position: relative;
        }
        
        a {
            font-size: 24px;
            padding: 30px;
            line-height: 100px;
        }
        
        #pos {
            margin-top: 10%;
            width: 100px;
            height: 80px;
            background: red;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <a href="https://api.jquery.com/category/events/" target="_blank">jQuery Events</a>
        <div id="pos">
            
        </div>
    </div>    
</body>
</html>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>